# Appnium_Testing

./: Link_Source_Hybird.txt  nodeconfig.txt  pom.xml  testng.xml  testngListener.xml
extent-reports/: extent-report.html
src/main/java/org/example/: Main.java
src/test/java/pages/: BaseSetup.java  Create_ContactPage.java  Delete_ContactPage.java  Edit_ContactPage.java  HomePage.java  Search_ContactPage.java  SendMess_ContactPage.java
src/test/java/testcases/: BaseTest.java  Create_ContactTest.java  Delete_ContactTest.java  Edit_ContactTest.java  Search_ContactTest.java  SendMess_ContactTest.java
src/test/java/ultilities/: Log.java  PropertiesReader.java
src/test/java/ultilities/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/ultilities/helpers/: CaptureHelpers.java  Helper.java
src/test/java/ultilities/listeners/: ReportListener.java  TestListener.java
